[metadata]
author = Alexis Pierru
author_email = ap@datatheorem.com

name = willie
version = 0.0.1

description = Flake8 plugin warning for unsafe functions
long_description = file: README.rst

classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3.6

[options]
packages = find:
include_package_data = True

python_requires = >=3.6
install_requires = flake8

[options.entry_points]
flake8.extension = B1 = willie:BanSymbolPlugin

# Configuration example
#
# [flake8]
# banned-symbols =
#     obsolete_module = This module is obsolete !
#     module.obsolete_function = This function is obsolete !
